eng genetic R-squared: 0.30513022139122337
eng geographic R-squared: 0.17978747287285787
eng syntactic R-squared: 0.2213726840206282
eng inventory R-squared: 0.6855699737605921
eng phonological R-squared: 0.6551275126552785
eng featural R-squared: 0.49877593782405594
jpn geographic R-squared: 0.9724533393298852
jpn syntactic R-squared: 0.3117457103656794
jpn inventory R-squared: 0.6374985401638724
jpn phonological R-squared: 0.4966537409287766
jpn featural R-squared: 1.6202259193158568e-35
fra genetic R-squared: 0.23756944142043113
fra geographic R-squared: 0.43925555193163573
fra syntactic R-squared: 0.17433000005804325
fra inventory R-squared: 0.3872946312741707
fra phonological R-squared: 0.43723278197727866
fra featural R-squared: 0.46436213708722157
deu genetic R-squared: 0.1883249594973771
deu geographic R-squared: 0.29855535526712557
deu syntactic R-squared: 0.31073728201804046
deu inventory R-squared: 0.24419557171102804
deu phonological R-squared: 0.4677891407899976
deu featural R-squared: 0.31931358043918406
chn geographic R-squared: 0.060657118786857596
chn syntactic R-squared: 0.3040794504568739
chn inventory R-squared: 0.22452936352651345
chn phonological R-squared: 0.666998012098027
spa genetic R-squared: 0.2919785493643147
spa geographic R-squared: 0.4350071491068955
spa syntactic R-squared: 0.11103864253554264
spa inventory R-squared: 0.5273143929558665
spa phonological R-squared: 0.41048172448830744
spa featural R-squared: 0.09602433674650335
