#!/bin/bash

#SBATCH --job-name=xlm-roberta-dev-test    # Job name
#SBATCH --output=accuracy-dev.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=1       # Schedule 8 cores (includes hyperthreading)
#SBATCH --gres=gpu               # Schedule a GPU, or more with gpu:2 etc
#SBATCH --time=01:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=brown    # Run on either the Red or Brown queue
#SBATCH --mail-type=END          # Send an email when the job finishes

echo "Running on $(hostname):"
nvidia-smi
python roberta_modules.py
